<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHW-2C-lxy"/>
                        <viewControllerLayoutGuide type="bottom" id="onZ-Qy-18v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="ImageEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-uq-xNc">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-kY-mV6">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fLN-TC-pG8"/>
                                    <barButtonItem title="B&amp;C" id="zHs-TL-z8y">
                                        <connections>
                                            <action selector="brightnessAndContrastTapped:" destination="kh9-bI-dsS" id="9sr-ej-dyf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oFE-wr-XjD"/>
                                    <barButtonItem title="RT" id="HnS-MQ-qJR">
                                        <connections>
                                            <action selector="rotationTapped:" destination="kh9-bI-dsS" id="EBl-HB-tFx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i2v-MU-ZUL"/>
                                    <barButtonItem title="LT" id="13n-xW-peF">
                                        <connections>
                                            <action selector="rotateLeftTapped:" destination="kh9-bI-dsS" id="9Eg-AY-Aop"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wWl-ZA-7Ue"/>
                                    <barButtonItem title="RG" id="IC9-Ou-svf">
                                        <connections>
                                            <action selector="rotateRightTapped:" destination="kh9-bI-dsS" id="i9i-RY-L5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GYF-Zp-vt3"/>
                                    <barButtonItem title="TP" id="VHL-I2-aQd">
                                        <connections>
                                            <action selector="takePhotoTapped:" destination="kh9-bI-dsS" id="Bnd-PL-FeB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ocE-V6-Vz6"/>
                                    <barButtonItem title="PP" id="LG2-la-5ye">
                                        <connections>
                                            <action selector="pickPhotoTapped:" destination="kh9-bI-dsS" id="8wl-xC-Sii"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="59x-wo-iAY"/>
                                    <barButtonItem title="B&amp;W" id="StS-aG-Cbt">
                                        <connections>
                                            <action selector="blackAndWhiteTapped:" destination="kh9-bI-dsS" id="Pxb-4Z-Em7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="18V-q8-RYk"/>
                                    <barButtonItem title="GS" id="Cci-3w-8ap">
                                        <connections>
                                            <action selector="pressGrayscaleTapped:" destination="kh9-bI-dsS" id="9Y5-BO-LQC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t7C-XY-j9p"/>
                                    <barButtonItem title="DW" id="xFF-m5-tzt">
                                        <connections>
                                            <action selector="dewarpTapped:" destination="kh9-bI-dsS" id="4wM-Ex-AQd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="DE" id="5sj-5q-hlS">
                                        <connections>
                                            <action selector="detectEdgesTapped:" destination="kh9-bI-dsS" id="xb8-nB-SBP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mfS-vf-vwr"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-kp-CKO">
                                <rect key="frame" x="278" y="20" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k8G-3R-7QX" kind="modal" id="jbc-Fc-6Xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YG4-kY-mV6" firstAttribute="top" secondItem="b5o-uq-xNc" secondAttribute="bottom" id="20a-k0-zUd"/>
                            <constraint firstItem="b5o-uq-xNc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="2MZ-Ar-ZLU"/>
                            <constraint firstItem="b5o-uq-xNc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Bv-QY-1IM"/>
                            <constraint firstItem="b5o-uq-xNc" firstAttribute="width" secondItem="YG4-kY-mV6" secondAttribute="height" multiplier="80:11" id="G2c-FR-FLt"/>
                            <constraint firstItem="YG4-kY-mV6" firstAttribute="trailing" secondItem="b5o-uq-xNc" secondAttribute="trailing" id="L3G-1x-ihW"/>
                            <constraint firstAttribute="bottom" secondItem="YG4-kY-mV6" secondAttribute="bottom" id="XhX-GK-LOA"/>
                            <constraint firstItem="b5o-uq-xNc" firstAttribute="leading" secondItem="YG4-kY-mV6" secondAttribute="leading" id="fJd-XD-sLp"/>
                            <constraint firstAttribute="trailing" secondItem="YG4-kY-mV6" secondAttribute="trailing" id="hdw-Mk-r1q"/>
                        </constraints>
                        <connections>
                            <outlet property="blackAndWhiteButton" destination="StS-aG-Cbt" id="Jpd-UZ-6Jl"/>
                            <outlet property="brightnessAndContrastButton" destination="zHs-TL-z8y" id="0HX-un-1CM"/>
                            <outlet property="dewarpButton" destination="xFF-m5-tzt" id="6AM-Ff-X58"/>
                            <outlet property="grayscaleButton" destination="Cci-3w-8ap" id="Nkm-VU-04U"/>
                            <outlet property="imageView" destination="b5o-uq-xNc" id="u1x-qI-1ro"/>
                            <outlet property="pickAPhotoButton" destination="LG2-la-5ye" id="USc-sg-4ZU"/>
                            <outlet property="rotateLeftButton" destination="13n-xW-peF" id="1hl-pw-7Z6"/>
                            <outlet property="rotateRightButton" destination="IC9-Ou-svf" id="60b-07-lsG"/>
                            <outlet property="rotationButton" destination="HnS-MQ-qJR" id="2ZC-iZ-aYU"/>
                            <outlet property="takeAPhotoButton" destination="VHL-I2-aQd" id="xMQ-zB-JjT"/>
                            <outlet property="toolbar" destination="YG4-kY-mV6" id="Ski-Dk-Oo6"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageEditorView" destination="kh9-bI-dsS" id="Vjh-Vt-GfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="252"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="e5G-yN-A8V">
            <objects>
                <viewController id="k8G-3R-7QX" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40T-9W-aIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l9m-B9-I0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKU-Oh-QI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B&amp;C :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-Oq-MEV">
                                <rect key="frame" x="20" y="56" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-wX-yaI">
                                <rect key="frame" x="20" y="85" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LT :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-E3-x14">
                                <rect key="frame" x="20" y="114" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RG :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-q6-qad">
                                <rect key="frame" x="20" y="143" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TP :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-i0-jmk">
                                <rect key="frame" x="20" y="172" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-Tg-jD0">
                                <rect key="frame" x="20" y="201" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B&amp;W :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-Oy-613">
                                <rect key="frame" x="20" y="230" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GS :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-pP-GIw">
                                <rect key="frame" x="20" y="259" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DW :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-pL-b6G">
                                <rect key="frame" x="20" y="288" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness &amp; Contrast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-gj-dRB">
                                <rect key="frame" x="70" y="56" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-zb-mah">
                                <rect key="frame" x="70" y="85" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CAY-X5-DN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-tU-aeD">
                                <rect key="frame" x="70" y="114" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Vry-zq-wJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-PD-Ool">
                                <rect key="frame" x="70" y="143" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="mbE-nE-dza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-5Z-gRR">
                                <rect key="frame" x="70" y="172" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-zP-CaG">
                                <rect key="frame" x="70" y="201" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black &amp; White" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-3W-t1d">
                                <rect key="frame" x="70" y="230" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="4pd-kP-poM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grayscale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-9l-BFm">
                                <rect key="frame" x="70" y="259" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dewarp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-mp-Rrh">
                                <rect key="frame" x="70" y="288" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gbr-or-8En"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKX-kC-NV4">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="k8G-3R-7QX" eventType="touchUpInside" id="RKS-EM-SOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DE :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56w-2a-068">
                                <rect key="frame" x="20" y="317" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detect edges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-cb-kVz">
                                <rect key="frame" x="70" y="317" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFh-3W-t1d" firstAttribute="leading" secondItem="dfi-9l-BFm" secondAttribute="leading" id="0sH-9u-kkf"/>
                            <constraint firstItem="rR1-PD-Ool" firstAttribute="leading" secondItem="1xL-5Z-gRR" secondAttribute="leading" id="3EL-VD-Tqr"/>
                            <constraint firstItem="dia-gj-dRB" firstAttribute="leading" secondItem="Gfe-zb-mah" secondAttribute="leading" id="4T9-lH-2ou"/>
                            <constraint firstItem="oLU-tU-aeD" firstAttribute="baseline" secondItem="g7Q-E3-x14" secondAttribute="baseline" id="61b-iM-v2K"/>
                            <constraint firstItem="xxY-wX-yaI" firstAttribute="leading" secondItem="g7Q-E3-x14" secondAttribute="leading" id="6Rn-lo-a44"/>
                            <constraint firstItem="JN6-Oq-MEV" firstAttribute="leading" secondItem="HKU-Oh-QI0" secondAttribute="leading" constant="20" symbolic="YES" id="9b1-Nx-QFe"/>
                            <constraint firstItem="y8g-Tg-jD0" firstAttribute="baseline" secondItem="Q5e-zP-CaG" secondAttribute="baseline" id="9c4-LH-qeK"/>
                            <constraint firstAttribute="trailing" secondItem="dia-gj-dRB" secondAttribute="trailing" constant="75" id="DDh-a2-7cb"/>
                            <constraint firstItem="Ac7-i0-jmk" firstAttribute="top" secondItem="I8e-q6-qad" secondAttribute="bottom" constant="8" symbolic="YES" id="Ded-Ta-6A8"/>
                            <constraint firstItem="dfi-9l-BFm" firstAttribute="trailing" secondItem="Q5e-zP-CaG" secondAttribute="trailing" id="I2o-UJ-psG"/>
                            <constraint firstItem="g7Q-E3-x14" firstAttribute="top" secondItem="xxY-wX-yaI" secondAttribute="bottom" constant="8" symbolic="YES" id="JWY-1t-xiH"/>
                            <constraint firstItem="1xL-5Z-gRR" firstAttribute="leading" secondItem="Ac7-i0-jmk" secondAttribute="trailing" constant="8" symbolic="YES" id="Kvn-tM-02B"/>
                            <constraint firstItem="frq-pP-GIw" firstAttribute="baseline" secondItem="dfi-9l-BFm" secondAttribute="baseline" id="NHd-i3-JoQ"/>
                            <constraint firstItem="frq-pP-GIw" firstAttribute="leading" secondItem="WQm-pL-b6G" secondAttribute="leading" id="NZa-aR-zmX"/>
                            <constraint firstItem="y8g-Tg-jD0" firstAttribute="top" secondItem="Ac7-i0-jmk" secondAttribute="bottom" constant="8" symbolic="YES" id="Nx4-PU-yyO"/>
                            <constraint firstItem="1xL-5Z-gRR" firstAttribute="leading" secondItem="Q5e-zP-CaG" secondAttribute="leading" id="OMb-jy-JQI"/>
                            <constraint firstItem="I8e-q6-qad" firstAttribute="leading" secondItem="g7Q-E3-x14" secondAttribute="leading" id="P09-ae-zzc"/>
                            <constraint firstItem="Q5e-zP-CaG" firstAttribute="trailing" secondItem="1xL-5Z-gRR" secondAttribute="trailing" id="QlN-9R-fFn"/>
                            <constraint firstItem="oLU-tU-aeD" firstAttribute="leading" secondItem="rR1-PD-Ool" secondAttribute="leading" id="SE9-XA-orl"/>
                            <constraint firstItem="Gfe-zb-mah" firstAttribute="leading" secondItem="oLU-tU-aeD" secondAttribute="leading" id="XvM-VX-r8h"/>
                            <constraint firstItem="JN6-Oq-MEV" firstAttribute="trailing" secondItem="Gt7-Oy-613" secondAttribute="trailing" id="XwE-tD-N3h"/>
                            <constraint firstItem="Gt7-Oy-613" firstAttribute="top" secondItem="y8g-Tg-jD0" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKM-lj-qOL"/>
                            <constraint firstItem="1xL-5Z-gRR" firstAttribute="baseline" secondItem="Ac7-i0-jmk" secondAttribute="baseline" id="api-dh-Wot"/>
                            <constraint firstItem="dfi-9l-BFm" firstAttribute="leading" secondItem="frq-pP-GIw" secondAttribute="trailing" constant="8" symbolic="YES" id="cDt-dR-UvF"/>
                            <constraint firstItem="Gt7-Oy-613" firstAttribute="centerY" secondItem="HKU-Oh-QI0" secondAttribute="centerY" id="cQh-l4-mvy"/>
                            <constraint firstItem="Gfe-zb-mah" firstAttribute="baseline" secondItem="xxY-wX-yaI" secondAttribute="baseline" id="cR8-fv-Mjx"/>
                            <constraint firstItem="rR1-PD-Ool" firstAttribute="leading" secondItem="I8e-q6-qad" secondAttribute="trailing" constant="8" symbolic="YES" id="dtQ-uO-GnT"/>
                            <constraint firstItem="xxY-wX-yaI" firstAttribute="leading" secondItem="JN6-Oq-MEV" secondAttribute="leading" id="dwv-Vg-kGv"/>
                            <constraint firstItem="Gt7-Oy-613" firstAttribute="leading" secondItem="y8g-Tg-jD0" secondAttribute="leading" id="eS6-lL-BuW"/>
                            <constraint firstItem="xxY-wX-yaI" firstAttribute="top" secondItem="JN6-Oq-MEV" secondAttribute="bottom" constant="8" symbolic="YES" id="emw-SC-qpt"/>
                            <constraint firstItem="JN6-Oq-MEV" firstAttribute="baseline" secondItem="dia-gj-dRB" secondAttribute="baseline" id="f6A-if-SvU"/>
                            <constraint firstItem="Gt7-Oy-613" firstAttribute="baseline" secondItem="QFh-3W-t1d" secondAttribute="baseline" id="fu3-Yv-cFW"/>
                            <constraint firstItem="WQm-pL-b6G" firstAttribute="top" secondItem="frq-pP-GIw" secondAttribute="bottom" constant="8" symbolic="YES" id="hhW-Eu-c98"/>
                            <constraint firstItem="rR1-PD-Ool" firstAttribute="baseline" secondItem="I8e-q6-qad" secondAttribute="baseline" id="iHE-VI-D9V"/>
                            <constraint firstItem="dia-gj-dRB" firstAttribute="leading" secondItem="JN6-Oq-MEV" secondAttribute="trailing" constant="2" id="jqV-oC-W1S"/>
                            <constraint firstItem="frq-pP-GIw" firstAttribute="top" secondItem="Gt7-Oy-613" secondAttribute="bottom" constant="8" symbolic="YES" id="k0H-8J-Crs"/>
                            <constraint firstItem="I8e-q6-qad" firstAttribute="leading" secondItem="Ac7-i0-jmk" secondAttribute="leading" id="kyk-C9-2J9"/>
                            <constraint firstItem="Gt7-Oy-613" firstAttribute="leading" secondItem="frq-pP-GIw" secondAttribute="leading" id="n1G-er-uq2"/>
                            <constraint firstItem="oLU-tU-aeD" firstAttribute="leading" secondItem="g7Q-E3-x14" secondAttribute="trailing" constant="8" symbolic="YES" id="nOI-zV-L0K"/>
                            <constraint firstItem="Gfe-zb-mah" firstAttribute="leading" secondItem="xxY-wX-yaI" secondAttribute="trailing" constant="8" symbolic="YES" id="oTz-Jv-63q"/>
                            <constraint firstItem="Q5e-zP-CaG" firstAttribute="leading" secondItem="y8g-Tg-jD0" secondAttribute="trailing" constant="8" symbolic="YES" id="oX2-7m-pVM"/>
                            <constraint firstItem="dfi-9l-BFm" firstAttribute="leading" secondItem="0w0-mp-Rrh" secondAttribute="leading" id="syt-uA-zyu"/>
                            <constraint firstItem="Q5e-zP-CaG" firstAttribute="leading" secondItem="QFh-3W-t1d" secondAttribute="leading" id="tbQ-2N-E6N"/>
                            <constraint firstItem="I8e-q6-qad" firstAttribute="top" secondItem="g7Q-E3-x14" secondAttribute="bottom" constant="8" symbolic="YES" id="vsi-Pn-8tV"/>
                            <constraint firstItem="y8g-Tg-jD0" firstAttribute="leading" secondItem="Ac7-i0-jmk" secondAttribute="leading" id="wet-6M-CsH"/>
                            <constraint firstItem="0w0-mp-Rrh" firstAttribute="baseline" secondItem="WQm-pL-b6G" secondAttribute="baseline" id="xXl-dd-yYl"/>
                            <constraint firstItem="0w0-mp-Rrh" firstAttribute="leading" secondItem="WQm-pL-b6G" secondAttribute="trailing" constant="8" symbolic="YES" id="yT3-il-ISh"/>
                            <constraint firstItem="rR1-PD-Ool" firstAttribute="trailing" secondItem="1xL-5Z-gRR" secondAttribute="trailing" id="yVd-NN-w20"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h7-sa-cDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="252"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
